apiVersion: apps/v1
kind: Deployment
metadata:
  name: maven-deployment
spec:
  selector:
    matchLabels:
      app: maven
  replicas: 1
  template:
    metadata:
      labels:
        app: maven
    spec:
      containers:
      - name: maven
        image: registry-k8s.vailua.xyz/maven:dev-latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: maven-service
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: maven
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: maven-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: maven-azure.vailua.xyz
    http:
      paths:
      - path: /
        backend:
          serviceName: maven-service
          servicePort: 8080
